Analyte	Exp	Blankgroup	SampleName	X	Plate	media	treatment	replica	Order	SampleGroup	Blank	Concentration	Concentration_blank	Concentration_fc	ReactorReplicate
C.Peptide	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	4.7	6.143333333	0.765056972	M1
C.Peptide	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	9.03	6.143333333	1.469886055	M1
C.Peptide	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	4.7	6.143333333	0.765056972	M1
C.Peptide	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	4.7	5.516666667	0.851963746	M1
C.Peptide	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	4.7	4.7	1	M1
C.Peptide	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	4.7	4.7	1	M1
C.Peptide	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	4.7	4.7	1	M1
C.Peptide	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	7.15	5.516666667	1.296072508	M1
C.Peptide	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	4.7	5.516666667	0.851963746	M1
C.Peptide	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	4.7	4.7	1	M2
C.Peptide	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	4.7	4.7	1	M2
Ghrelin	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	10.46	10.31666667	1.013893376	M1
Ghrelin	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	10.87	10.31666667	1.053634895	M1
Ghrelin	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	9.62	10.31666667	0.932471729	M1
Ghrelin	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	10.66	11.58333333	0.92028777	M1
Ghrelin	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	11.47	11.46666667	1.000290698	M1
Ghrelin	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	11.27	11.46666667	0.982848837	M1
Ghrelin	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	11.66	11.46666667	1.016860465	M1
Ghrelin	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	11.27	11.58333333	0.97294964	M1
Ghrelin	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	12.82	11.58333333	1.10676259	M1
Ghrelin	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	11.07	10.11	1.09495549	M2
Ghrelin	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	8.6	10.11	0.850642928	M2
Ghrelin	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	10.66	10.11	1.054401583	M2
Ghrelin	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	8.97	9.116666667	0.983912249	M2
Ghrelin	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	9.19	9.116666667	1.008043876	M2
Ghrelin	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	9.19	9.116666667	1.008043876	M2
Ghrelin	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	8.6	8.6	1	M2
Ghrelin	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	8.6	8.6	1	M2
Ghrelin	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	8.6	8.6	1	M2
GIP.total	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	9.17	15.46666667	0.592887931	M1
GIP.total	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	29.26	15.46666667	1.891810345	M1
GIP.total	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	7.97	15.46666667	0.515301724	M1
GIP.total	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	14.71	15.32	0.960182768	M1
GIP.total	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	15.93	16.57	0.961375981	M1
GIP.total	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	14.71	16.57	0.887748944	M1
GIP.total	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	19.07	16.57	1.150875075	M1
GIP.total	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	22.25	15.32	1.452349869	M1
GIP.total	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	9	15.32	0.587467363	M1
GIP.total	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	13.24	13.12666667	1.008633824	M2
GIP.total	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	14.75	13.12666667	1.123666836	M2
GIP.total	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	11.39	13.12666667	0.86769934	M2
GIP.total	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	11.11	9.946666667	1.116957105	M2
GIP.total	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	9.57	9.946666667	0.962131367	M2
GIP.total	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	9.16	9.946666667	0.920911528	M2
GIP.total	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	6.54	4.596666667	1.422770123	M2
GIP.total	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	4.54	4.596666667	0.987672226	M2
GIP.total	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	2.71	4.596666667	0.58955765	M2
GLP.1.total	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	1.88	2.45	0.767346939	M1
GLP.1.total	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	1.88	2.45	0.767346939	M1
GLP.1.total	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	3.59	2.45	1.465306122	M1
GLP.1.total	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	3.59	4.106666667	0.874188312	M1
GLP.1.total	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	6.59	5.353333333	1.231008717	M1
GLP.1.total	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	5.88	5.353333333	1.098381071	M1
GLP.1.total	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	3.59	5.353333333	0.670610212	M1
GLP.1.total	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	3.59	4.106666667	0.874188312	M1
GLP.1.total	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	5.14	4.106666667	1.251623377	M1
GLP.1.total	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	0.9	0.9	1	M2
GLP.1.total	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	0.9	0.9	1	M2
MCP.1	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	2050	1830.666667	1.119810634	M1
MCP.1	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	1946	1830.666667	1.063000728	M1
MCP.1	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	1496	1830.666667	0.817188638	M1
MCP.1	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	2082	2078.333333	1.001764234	M1
MCP.1	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	3059	2700.666667	1.132683288	M1
MCP.1	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	2749	2700.666667	1.017896816	M1
MCP.1	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	2294	2700.666667	0.849419896	M1
MCP.1	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	2282	2078.333333	1.097995188	M1
MCP.1	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	1871	2078.333333	0.900240577	M1
MCP.1	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	804.03	800.5266667	1.004376286	M2
MCP.1	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	469.55	800.5266667	0.586551354	M2
MCP.1	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	1128	800.5266667	1.409072361	M2
MCP.1	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	2939	1898.333333	1.548200176	M2
MCP.1	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	1027	1898.333333	0.541000878	M2
MCP.1	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	1729	1898.333333	0.910798946	M2
MCP.1	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	45.39	27.45	1.653551913	M2
MCP.1	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	9.7	27.45	0.353369763	M2
MCP.1	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	27.26	27.45	0.993078324	M2
PP	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	5.54	5.98	0.926421405	M1
PP	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	7.5	5.98	1.254180602	M1
PP	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	4.9	5.98	0.819397993	M1
PP	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	3.66	4.923333333	0.743398781	M1
PP	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	4.9	5.01	0.978043912	M1
PP	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	5.86	5.01	1.169660679	M1
PP	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	4.27	5.01	0.852295409	M1
PP	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	6.84	4.923333333	1.38930264	M1
PP	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	4.27	4.923333333	0.867298578	M1
PP	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	2.48	2.48	1	M2
PP	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	2.48	2.48	1	M2
PP	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	2.48	2.48	1	M2
PP	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	4.27	4.693333333	0.909801136	M2
PP	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	5.54	4.693333333	1.180397727	M2
PP	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	4.27	4.693333333	0.909801136	M2
PP	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	1.4	1.576666667	0.88794926	M2
PP	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	1.4	1.576666667	0.88794926	M2
PP	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	1.93	1.576666667	1.22410148	M2
PYY	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	108.23	107.1433333	1.010142177	M1
PYY	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	110.17	107.1433333	1.028248763	M1
PYY	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	103.03	107.1433333	0.96160906	M1
PYY	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	97.27	98.06333333	0.99190999	M1
PYY	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	101.93	98.82333333	1.03143657	M1
PYY	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	97.27	98.82333333	0.984281715	M1
PYY	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	97.27	98.82333333	0.984281715	M1
PYY	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	99.65	98.06333333	1.01618002	M1
PYY	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	97.27	98.06333333	0.99190999	M1
PYY	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	94.76	92.79	1.021230736	M2
PYY	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	97.27	92.79	1.048281065	M2
PYY	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	86.34	92.79	0.930488199	M2
PYY	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	103.03	103.75	0.993060241	M2
PYY	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	104.11	103.75	1.00346988	M2
PYY	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	104.11	103.75	1.00346988	M2
PYY	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	89.32	91.13333333	0.980102414	M2
PYY	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	94.76	91.13333333	1.039795172	M2
PYY	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	89.32	91.13333333	0.980102414	M2
Serotonin	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	70.77122772	69.56189672	1.017384963	M1
Serotonin	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	68.69018282	69.56189672	0.987468515	M1
Serotonin	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	69.22427961	69.56189672	0.995146522	M1
Serotonin	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	46.59541474	48.36906431	0.96333091	M1
Serotonin	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	54.06585312	55.21032227	0.979270739	M1
Serotonin	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	59.22626148	55.21032227	1.07273892	M1
Serotonin	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	52.33885222	55.21032227	0.947990341	M1
Serotonin	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	42.10815457	48.36906431	0.870559627	M1
Serotonin	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	56.40362361	48.36906431	1.166109463	M1
Serotonin	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	45.28768672	37.0415995	1.222616931	M2
Serotonin	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	19.31883505	37.0415995	0.521544299	M2
Serotonin	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	46.51827674	37.0415995	1.255838769	M2
Serotonin	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	46.85957149	34.56962389	1.35551291	M2
Serotonin	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	2.831890943	34.56962389	0.081918477	M2
Serotonin	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	54.01740925	34.56962389	1.562568613	M2
Serotonin	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	15.40882163	11.52400112	1.337106919	M2
Serotonin	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	6.781296052	11.52400112	0.588449791	M2
Serotonin	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	12.38188568	11.52400112	1.07444329	M2
TNF.alpha	1	HFCSmedia	HFCSmediaA	2.096699953	1	SDRBRMHFCS	nothing	A	G	HFCSmedia	TRUE	3.36	3.343333333	1.004985045	M1
TNF.alpha	1	HFCSmedia	HFCSmediaB	2.132600069	1	SDRBRMHFCS	nothing	B	G	HFCSmedia	TRUE	3.57	3.343333333	1.06779661	M1
TNF.alpha	1	HFCSmedia	HFCSmediaC	2.123399973	1	SDRBRMHFCS	nothing	C	G	HFCSmedia	TRUE	3.1	3.343333333	0.927218345	M1
TNF.alpha	1	tremedia	tremediaA	2.498699903	1	SDRBRMTrehalose	nothing	A	L	tremedia	TRUE	4.16	3.563333333	1.167446211	M1
TNF.alpha	1	sucmedia	sucmediaB	2.378000021	1	SDRBRMSucrose	nothing	B	A	sucmedia	TRUE	3.62	3.796666667	0.953467954	M1
TNF.alpha	1	sucmedia	sucmediaC	2.292999983	1	SDRBRMSucrose	nothing	C	A	sucmedia	TRUE	4.17	3.796666667	1.09833187	M1
TNF.alpha	1	sucmedia	sucmediaA	2.406100035	1	SDRBRMSucrose	nothing	A	A	sucmedia	TRUE	3.6	3.796666667	0.948200176	M1
TNF.alpha	1	tremedia	tremediaB	2.57069993	1	SDRBRMTrehalose	nothing	B	L	tremedia	TRUE	3.58	3.563333333	1.004677268	M1
TNF.alpha	1	tremedia	tremediaC	2.339699984	1	SDRBRMTrehalose	nothing	C	L	tremedia	TRUE	2.95	3.563333333	0.82787652	M1
TNF.alpha	3	sucmedia2	sucmedia2C	1.77489996	1	SDRBRMSucrose	nothing	C	ZA	sucmedia2	TRUE	3.41	2.746666667	1.241504854	M2
TNF.alpha	3	sucmedia2	sucmedia2A	2.0697999	1	SDRBRMSucrose	nothing	A	ZA	sucmedia2	TRUE	1.21	2.746666667	0.440533981	M2
TNF.alpha	3	sucmedia2	sucmedia2B	1.762599945	1	SDRBRMSucrose	nothing	B	ZA	sucmedia2	TRUE	3.62	2.746666667	1.317961165	M2
TNF.alpha	3	HFCSmedia2	HFCSmedia2A	1.759199977	1	SDRBRMHFCS	nothing	A	ZE	HFCSmedia2	TRUE	5.61	4.396666667	1.275966641	M2
TNF.alpha	3	HFCSmedia2	HFCSmedia2C	2.448600054	1	SDRBRMHFCS	nothing	C	ZE	HFCSmedia2	TRUE	3.38	4.396666667	0.768764215	M2
TNF.alpha	3	HFCSmedia2	HFCSmedia2B	1.688799977	1	SDRBRMHFCS	nothing	B	ZE	HFCSmedia2	TRUE	4.2	4.396666667	0.955269143	M2
TNF.alpha	3	tremedia2	tremedia2A	2.128099918	1	SDRBRMTrehalose	nothing	A	ZH	tremedia2	TRUE	0.6	0.6	1	M2
TNF.alpha	3	tremedia2	tremedia2C	2.30279994	1	SDRBRMTrehalose	nothing	C	ZH	tremedia2	TRUE	0.6	0.6	1	M2
TNF.alpha	3	tremedia2	tremedia2B	2.1796	1	SDRBRMTrehalose	nothing	B	ZH	tremedia2	TRUE	0.6	0.6	1	M2
C.Peptide	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	4.7	5.516666667	0.851963746	R1
C.Peptide	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	4.7	5.516666667	0.851963746	R1
C.Peptide	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	4.7	5.516666667	0.851963746	R1
Ghrelin	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	10.66	11.58333333	0.92028777	R1
Ghrelin	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	11.66	11.58333333	1.006618705	R1
Ghrelin	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	9.4	11.58333333	0.811510791	R1
GIP.total	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	14.11	15.32	0.921018277	R1
GIP.total	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	20.51	15.32	1.338772846	R1
GIP.total	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	12.19	15.32	0.795691906	R1
GLP.1.total	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	6.59	4.106666667	1.604707792	R1
GLP.1.total	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	7.97	4.106666667	1.940746753	R1
GLP.1.total	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	1.88	4.106666667	0.457792208	R1
MCP.1	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	767.36	2078.333333	0.369218925	R1
MCP.1	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	878.94	2078.333333	0.422906175	R1
MCP.1	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	987.75	2078.333333	0.475260626	R1
PP	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	5.54	4.923333333	1.125253893	R1
PP	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	5.54	4.923333333	1.125253893	R1
PP	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	3.66	4.923333333	0.743398781	R1
PYY	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	94.76	98.06333333	0.966314287	R1
PYY	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	99.65	98.06333333	1.01618002	R1
PYY	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	96.03	98.06333333	0.979265101	R1
Serotonin	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	90.00210352	48.36906431	1.860736915	R1
Serotonin	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	133.3770636	48.36906431	2.75748695	R1
Serotonin	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	90.08735146	48.36906431	1.862499363	R1
TNF.alpha	1	tremedia	S1R1D18A	1.775699973	1	SDRBRMTrehalose	S1R1D18	A	N	S1R1D18	FALSE	2.47	3.563333333	0.693171188	R1
TNF.alpha	1	tremedia	S1R1D18B	1.3204	1	SDRBRMTrehalose	S1R1D18	B	N	S1R1D18	FALSE	2.58	3.563333333	0.72404116	R1
TNF.alpha	1	tremedia	S1R1D18C	1.774399996	2	SDRBRMTrehalose	S1R1D18	C	N	S1R1D18	FALSE	3.53	3.563333333	0.990645463	R1
C.Peptide	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	5.23	5.516666667	0.948036254	R2
C.Peptide	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	6.51	5.516666667	1.180060423	R2
C.Peptide	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	4.7	5.516666667	0.851963746	R2
Ghrelin	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	11.47	11.58333333	0.990215827	R2
Ghrelin	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	9.83	11.58333333	0.848633094	R2
Ghrelin	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	10.66	11.58333333	0.92028777	R2
GIP.total	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	31.14	15.32	2.032637076	R2
GIP.total	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	19.76	15.32	1.289817232	R2
GIP.total	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	18.53	15.32	1.209530026	R2
GLP.1.total	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	1.88	4.106666667	0.457792208	R2
GLP.1.total	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	5.14	4.106666667	1.251623377	R2
GLP.1.total	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	7.97	4.106666667	1.940746753	R2
MCP.1	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	1385	2078.333333	0.666399358	R2
MCP.1	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	970.45	2078.333333	0.466936648	R2
MCP.1	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	1055	2078.333333	0.507618284	R2
PP	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	4.9	4.923333333	0.995260664	R2
PP	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	4.9	4.923333333	0.995260664	R2
PP	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	6.19	4.923333333	1.257278267	R2
PYY	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	99.65	98.06333333	1.01618002	R2
PYY	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	101.93	98.06333333	1.0394303	R2
PYY	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	106.21	98.06333333	1.083075563	R2
Serotonin	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	111.1618311	48.36906431	2.298200982	R2
Serotonin	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	100.5676117	48.36906431	2.079172156	R2
Serotonin	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	116.3421956	48.36906431	2.405301762	R2
TNF.alpha	1	tremedia	S1R2D18C	1.506700039	2	SDRBRMTrehalose	S1R2D18	C	O	S1R2D18	FALSE	5.69	3.563333333	1.596819457	R2
TNF.alpha	1	tremedia	S1R2D18A	1.627900004	1	SDRBRMTrehalose	S1R2D18	A	O	S1R2D18	FALSE	2.71	3.563333333	0.760523854	R2
TNF.alpha	1	tremedia	S1R2D18B	1.456099987	1	SDRBRMTrehalose	S1R2D18	B	O	S1R2D18	FALSE	4.55	3.563333333	1.276894294	R2
C.Peptide	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	4.7	5.516666667	0.851963746	R3
C.Peptide	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	4.7	5.516666667	0.851963746	R3
C.Peptide	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	4.7	5.516666667	0.851963746	R3
Ghrelin	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	9.83	11.58333333	0.848633094	R3
Ghrelin	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	10.25	11.58333333	0.884892086	R3
Ghrelin	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	10.04	11.58333333	0.86676259	R3
GIP.total	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	15.77	15.32	1.029373368	R3
GIP.total	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	16.74	15.32	1.092689295	R3
GIP.total	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	17.57	15.32	1.146866841	R3
GLP.1.total	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	3.59	4.106666667	0.874188312	R3
GLP.1.total	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	3.59	4.106666667	0.874188312	R3
GLP.1.total	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	3.59	4.106666667	0.874188312	R3
MCP.1	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	1236	2078.333333	0.594707298	R3
MCP.1	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	1407	2078.333333	0.676984763	R3
MCP.1	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	1079	2078.333333	0.519165998	R3
PP	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	4.9	4.923333333	0.995260664	R3
PP	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	3.36	4.923333333	0.682464455	R3
PP	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	4.27	4.923333333	0.867298578	R3
PYY	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	105.17	98.06333333	1.072470172	R3
PYY	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	101.93	98.06333333	1.0394303	R3
PYY	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	94.76	98.06333333	0.966314287	R3
Serotonin	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	106.4020082	48.36906431	2.199794636	R3
Serotonin	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	93.89919849	48.36906431	1.941306904	R3
Serotonin	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	111.1423772	48.36906431	2.297798785	R3
TNF.alpha	1	tremedia	S1R3D18C	1.557999969	1	SDRBRMTrehalose	S1R3D18	C	P	S1R3D18	FALSE	5.48	3.563333333	1.537885875	R3
TNF.alpha	1	tremedia	S1R3D18B	1.718000054	1	SDRBRMTrehalose	S1R3D18	B	P	S1R3D18	FALSE	5.54	3.563333333	1.554724041	R3
TNF.alpha	1	tremedia	S1R3D18A	1.506899953	1	SDRBRMTrehalose	S1R3D18	A	P	S1R3D18	FALSE	4.63	3.563333333	1.299345182	R3
C.Peptide	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	4.7	4.7	1	R4
C.Peptide	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	4.7	4.7	1	R4
C.Peptide	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	4.7	4.7	1	R4
Ghrelin	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	8.6	8.6	1	R4
Ghrelin	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	9.4	8.6	1.093023256	R4
Ghrelin	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	8.97	8.6	1.043023256	R4
GIP.total	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	3.79	4.596666667	0.824510515	R4
GIP.total	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	8.77	4.596666667	1.907904278	R4
GIP.total	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	8.17	4.596666667	1.777374909	R4
GLP.1.total	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	0.9	0.9	1	R4
GLP.1.total	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	0.9	0.9	1	R4
GLP.1.total	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	1.88	0.9	2.088888889	R4
MCP.1	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	45.69	27.45	1.664480874	R4
MCP.1	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	807.3	27.45	29.40983607	R4
MCP.1	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	626.44	27.45	22.82112933	R4
PP	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	2.48	1.576666667	1.572938689	R4
PP	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	2.48	1.576666667	1.572938689	R4
PP	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	3.06	1.576666667	1.940803383	R4
PYY	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	94.76	91.13333333	1.039795172	R4
PYY	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	92.12	91.13333333	1.010826628	R4
PYY	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	100.8	91.13333333	1.10607169	R4
Serotonin	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	7.876376217	11.52400112	0.683475829	R4
Serotonin	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	62.27188413	11.52400112	5.403668698	R4
Serotonin	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	67.08156713	11.52400112	5.821030945	R4
TNF.alpha	3	tremedia2	S1R4D18B	2.274300098	1	SDRBRMTrehalose	S1R4D18	B	ZJ	S1R4D18	FALSE	0.6	0.6	1	R4
TNF.alpha	3	tremedia2	S1R4D18A	1.609099984	1	SDRBRMTrehalose	S1R4D18	A	ZJ	S1R4D18	FALSE	3.49	0.6	5.816666667	R4
TNF.alpha	3	tremedia2	S1R4D18C	1.563199997	1	SDRBRMTrehalose	S1R4D18	C	ZJ	S1R4D18	FALSE	3.22	0.6	5.366666667	R4
C.Peptide	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	4.7	4.7	1	R1
C.Peptide	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	4.7	4.7	1	R1
C.Peptide	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	10.26	4.7	2.182978723	R1
Ghrelin	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	8.6	11.46666667	0.75	R1
Ghrelin	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	10.25	11.46666667	0.893895349	R1
Ghrelin	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	10.46	11.46666667	0.912209302	R1
GIP.total	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	0.4	16.57	0.024140012	R1
GIP.total	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	9.85	16.57	0.594447797	R1
GIP.total	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	26.61	16.57	1.605914303	R1
GLP.1.total	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	0.9	5.353333333	0.168119552	R1
GLP.1.total	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	6.59	5.353333333	1.231008717	R1
GLP.1.total	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	3.59	5.353333333	0.670610212	R1
MCP.1	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	19.71	2700.666667	0.007298198	R1
MCP.1	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	1130	2700.666667	0.418415206	R1
MCP.1	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	1461	2700.666667	0.540977536	R1
PP	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	0.92	5.01	0.183632735	R1
PP	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	5.54	5.01	1.105788423	R1
PP	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	6.19	5.01	1.235528942	R1
PYY	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	32.32	98.82333333	0.327048268	R1
PYY	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	108.23	98.82333333	1.095186697	R1
PYY	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	104.11	98.82333333	1.053496138	R1
Serotonin	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	91.3726855	55.21032227	1.654992794	R1
Serotonin	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	102.1693699	55.21032227	1.850548334	R1
Serotonin	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	106.6148678	55.21032227	1.931067659	R1
TNF.alpha	1	sucmedia	S2R1D18A	1.754999995	1	SDRBRMSucrose	S2R1D18	A	D	S2R1D18	FALSE	0.6	3.796666667	0.158033363	R1
TNF.alpha	1	sucmedia	S2R1D18B	1.607900023	1	SDRBRMSucrose	S2R1D18	B	D	S2R1D18	FALSE	3.17	3.796666667	0.834942932	R1
TNF.alpha	1	sucmedia	S2R1D18C	1.555600047	2	SDRBRMSucrose	S2R1D18	C	D	S2R1D18	FALSE	5.85	3.796666667	1.540825285	R1
C.Peptide	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	5.23	4.7	1.112765957	R2
C.Peptide	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	4.7	4.7	1	R2
C.Peptide	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	4.7	4.7	1	R2
Ghrelin	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	10.25	11.46666667	0.893895349	R2
Ghrelin	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	9.4	11.46666667	0.819767442	R2
Ghrelin	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	9.4	11.46666667	0.819767442	R2
GIP.total	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	20.13	16.57	1.214846107	R2
GIP.total	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	12.86	16.57	0.776101388	R2
GIP.total	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	15.31	16.57	0.923958962	R2
GLP.1.total	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	1.88	5.353333333	0.351183064	R2
GLP.1.total	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	3.59	5.353333333	0.670610212	R2
GLP.1.total	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	3.59	5.353333333	0.670610212	R2
MCP.1	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	984.48	2700.666667	0.364532214	R2
MCP.1	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	908.42	2700.666667	0.336368798	R2
MCP.1	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	954.94	2700.666667	0.353594174	R2
PP	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	4.27	5.01	0.852295409	R2
PP	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	4.27	5.01	0.852295409	R2
PP	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	3.66	5.01	0.730538922	R2
PYY	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	101.93	98.82333333	1.03143657	R2
PYY	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	101.93	98.82333333	1.03143657	R2
PYY	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	97.27	98.82333333	0.984281715	R2
Serotonin	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	111.3178031	55.21032227	2.016249834	R2
Serotonin	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	83.76857849	55.21032227	1.517262987	R2
Serotonin	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	101.3622185	55.21032227	1.83592876	R2
TNF.alpha	1	sucmedia	S2R2D18C	1.505100012	2	SDRBRMSucrose	S2R2D18	C	E	S2R2D18	FALSE	4.21	3.796666667	1.108867428	R2
TNF.alpha	1	sucmedia	S2R2D18A	1.874799967	2	SDRBRMSucrose	S2R2D18	A	E	S2R2D18	FALSE	3.52	3.796666667	0.927129061	R2
TNF.alpha	1	sucmedia	S2R2D18B	1.617900014	2	SDRBRMSucrose	S2R2D18	B	E	S2R2D18	FALSE	4.29	3.796666667	1.129938543	R2
C.Peptide	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	9.65	4.7	2.053191489	R3
C.Peptide	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	7.15	4.7	1.521276596	R3
C.Peptide	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	4.7	4.7	1	R3
Ghrelin	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	10.46	11.46666667	0.912209302	R3
Ghrelin	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	10.66	11.46666667	0.929651163	R3
Ghrelin	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	10.46	11.46666667	0.912209302	R3
GIP.total	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	21.2	16.57	1.27942064	R3
GIP.total	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	18.96	16.57	1.144236572	R3
GIP.total	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	16.63	16.57	1.003621002	R3
GLP.1.total	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	1.88	5.353333333	0.351183064	R3
GLP.1.total	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	3.59	5.353333333	0.670610212	R3
GLP.1.total	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	3.59	5.353333333	0.670610212	R3
MCP.1	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	960.25	2700.666667	0.355560355	R3
MCP.1	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	1347	2700.666667	0.498765737	R3
MCP.1	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	1198	2700.666667	0.443594174	R3
PP	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	4.27	5.01	0.852295409	R3
PP	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	4.9	5.01	0.978043912	R3
PP	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	4.27	5.01	0.852295409	R3
PYY	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	94.76	98.82333333	0.958882855	R3
PYY	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	101.93	98.82333333	1.03143657	R3
PYY	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	104.11	98.82333333	1.053496138	R3
Serotonin	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	122.4464044	55.21032227	2.217817237	R3
Serotonin	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	112.1645003	55.21032227	2.031585683	R3
Serotonin	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	125.8876156	55.21032227	2.280146364	R3
TNF.alpha	1	sucmedia	S2R3D18A	1.40260005	1	SDRBRMSucrose	S2R3D18	A	F	S2R3D18	FALSE	3.77	3.796666667	0.992976295	R3
TNF.alpha	1	sucmedia	S2R3D18B	1.496500015	1	SDRBRMSucrose	S2R3D18	B	F	S2R3D18	FALSE	4.53	3.796666667	1.193151888	R3
TNF.alpha	1	sucmedia	S2R3D18C	1.375	1	SDRBRMSucrose	S2R3D18	C	F	S2R3D18	FALSE	4.53	3.796666667	1.193151888	R3
C.Peptide	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	4.7	4.7	1	R4
C.Peptide	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	4.7	4.7	1	R4
C.Peptide	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	4.7	4.7	1	R4
Ghrelin	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	8.97	10.11	0.887240356	R4
Ghrelin	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	8.6	10.11	0.850642928	R4
Ghrelin	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	8.75	10.11	0.865479723	R4
GIP.total	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	8.75	13.12666667	0.666582021	R4
GIP.total	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	10.3	13.12666667	0.784662265	R4
GIP.total	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	9.03	13.12666667	0.687912646	R4
GLP.1.total	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	0.9	0.9	1	R4
GLP.1.total	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	0.9	0.9	1	R4
GLP.1.total	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	0.9	0.9	1	R4
MCP.1	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	1162	800.5266667	1.4515444	R4
MCP.1	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	815.54	800.5266667	1.01875432	R4
MCP.1	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	789.6	800.5266667	0.986350652	R4
PP	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	3.06	2.48	1.233870968	R4
PP	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	2.48	2.48	1	R4
PP	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	3.66	2.48	1.475806452	R4
PYY	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	97.27	92.79	1.048281065	R4
PYY	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	98.47	92.79	1.061213493	R4
PYY	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	106.21	92.79	1.144627654	R4
Serotonin	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	43.68735841	37.0415995	1.179413389	R4
Serotonin	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	61.27101593	37.0415995	1.654113665	R4
Serotonin	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	62.51193086	37.0415995	1.687614242	R4
TNF.alpha	3	sucmedia2	S2R4D18A	1.791000009	1	SDRBRMSucrose	S2R4D18	A	ZD	S2R4D18	FALSE	6.61	2.746666667	2.406553398	R4
TNF.alpha	3	sucmedia2	S2R4D18B	1.618700027	1	SDRBRMSucrose	S2R4D18	B	ZD	S2R4D18	FALSE	3.81	2.746666667	1.387135922	R4
TNF.alpha	3	sucmedia2	S2R4D18C	1.60679996	1	SDRBRMSucrose	S2R4D18	C	ZD	S2R4D18	FALSE	3.65	2.746666667	1.328883495	R4
C.Peptide	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	4.7	6.143333333	0.765056972	R1
C.Peptide	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	4.7	6.143333333	0.765056972	R1
C.Peptide	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	4.7	6.143333333	0.765056972	R1
Ghrelin	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	10.25	10.31666667	0.993537964	R1
Ghrelin	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	9.83	10.31666667	0.952827141	R1
Ghrelin	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	10.46	10.31666667	1.013893376	R1
GIP.total	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	14.81	15.46666667	0.957543103	R1
GIP.total	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	18.45	15.46666667	1.192887931	R1
GIP.total	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	17.73	15.46666667	1.146336207	R1
GLP.1.total	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	5.14	2.45	2.097959184	R1
GLP.1.total	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	0.9	2.45	0.367346939	R1
GLP.1.total	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	5.14	2.45	2.097959184	R1
MCP.1	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	1091	1830.666667	0.595957757	R1
MCP.1	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	1477	1830.666667	0.806809905	R1
MCP.1	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	1100	1830.666667	0.600873999	R1
PP	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	3.96	5.98	0.662207358	R1
PP	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	3.66	5.98	0.612040134	R1
PP	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	3.66	5.98	0.612040134	R1
PYY	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	94.76	107.1433333	0.884422736	R1
PYY	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	94.76	107.1433333	0.884422736	R1
PYY	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	89.32	107.1433333	0.833649628	R1
Serotonin	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	109.1116261	69.56189672	1.5685545	R1
Serotonin	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	107.6748639	69.56189672	1.547900057	R1
Serotonin	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	115.8383214	69.56189672	1.665255361	R1
TNF.alpha	1	HFCSmedia	S3R1D18C	1.52820003	2	SDRBRMHFCS	S3R1D18	C	I	S3R1D18	FALSE	5.21	3.343333333	1.558325025	R1
TNF.alpha	1	HFCSmedia	S3R1D18A	1.543799996	2	SDRBRMHFCS	S3R1D18	A	I	S3R1D18	FALSE	7.09	3.343333333	2.120638086	R1
TNF.alpha	1	HFCSmedia	S3R1D18B	1.460800052	2	SDRBRMHFCS	S3R1D18	B	I	S3R1D18	FALSE	5.63	3.343333333	1.683948156	R1
C.Peptide	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	4.7	6.143333333	0.765056972	R2
C.Peptide	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	4.7	6.143333333	0.765056972	R2
C.Peptide	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	4.7	6.143333333	0.765056972	R2
Ghrelin	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	11.86	10.31666667	1.149596123	R2
Ghrelin	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	11.86	10.31666667	1.149596123	R2
Ghrelin	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	10.04	10.31666667	0.973182553	R2
GIP.total	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	18.67	15.46666667	1.207112069	R2
GIP.total	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	14.47	15.46666667	0.935560345	R2
GIP.total	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	19.01	15.46666667	1.229094828	R2
GLP.1.total	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	0.9	2.45	0.367346939	R2
GLP.1.total	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	1.88	2.45	0.767346939	R2
GLP.1.total	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	0.9	2.45	0.367346939	R2
MCP.1	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	1028	1830.666667	0.561544064	R2
MCP.1	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	1106	1830.666667	0.604151493	R2
MCP.1	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	1048	1830.666667	0.572469046	R2
PP	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	3.06	5.98	0.511705686	R2
PP	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	4.27	5.98	0.714046823	R2
PP	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	3.06	5.98	0.511705686	R2
PYY	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	86.34	107.1433333	0.805836419	R2
PYY	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	92.12	107.1433333	0.859782845	R2
PYY	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	97.27	107.1433333	0.907849298	R2
Serotonin	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	137.100419	69.56189672	1.970912604	R2
Serotonin	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	126.0421677	69.56189672	1.811942653	R2
Serotonin	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	123.1397016	69.56189672	1.770217711	R2
TNF.alpha	1	HFCSmedia	S3R2D18B	1.295699954	2	SDRBRMHFCS	S3R2D18	B	J	S3R2D18	FALSE	4.63	3.343333333	1.384845464	R2
TNF.alpha	1	HFCSmedia	S3R2D18C	1.373800039	2	SDRBRMHFCS	S3R2D18	C	J	S3R2D18	FALSE	5.35	3.343333333	1.600199402	R2
TNF.alpha	1	HFCSmedia	S3R2D18A	1.396900058	2	SDRBRMHFCS	S3R2D18	A	J	S3R2D18	FALSE	4.04	3.343333333	1.208374875	R2
C.Peptide	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	4.7	6.143333333	0.765056972	R3
C.Peptide	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	4.7	6.143333333	0.765056972	R3
C.Peptide	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	4.7	6.143333333	0.765056972	R3
Ghrelin	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	10.77	10.31666667	1.043941842	R3
Ghrelin	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	10.46	10.31666667	1.013893376	R3
Ghrelin	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	11.66	10.31666667	1.130210016	R3
GIP.total	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	21.53	15.46666667	1.392025862	R3
GIP.total	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	18.91	15.46666667	1.22262931	R3
GIP.total	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	31.58	15.46666667	2.041810345	R3
GLP.1.total	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	1.88	2.45	0.767346939	R3
GLP.1.total	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	5.14	2.45	2.097959184	R3
GLP.1.total	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	3.59	2.45	1.465306122	R3
MCP.1	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	963.44	1830.666667	0.526278223	R3
MCP.1	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	1093	1830.666667	0.597050255	R3
MCP.1	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	1185	1830.666667	0.647305171	R3
PP	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	3.66	5.98	0.612040134	R3
PP	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	4.27	5.98	0.714046823	R3
PP	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	4.27	5.98	0.714046823	R3
PYY	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	86.34	107.1433333	0.805836419	R3
PYY	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	97.27	107.1433333	0.907849298	R3
PYY	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	92.12	107.1433333	0.859782845	R3
Serotonin	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	118.3407266	69.56189672	1.701229153	R3
Serotonin	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	113.4820818	69.56189672	1.631382799	R3
Serotonin	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	118.993955	69.56189672	1.710619759	R3
TNF.alpha	1	HFCSmedia	S3R3D18A	1.437899947	1	SDRBRMHFCS	S3R3D18	A	K	S3R3D18	FALSE	4.08	3.343333333	1.220338983	R3
TNF.alpha	1	HFCSmedia	S3R3D18C	1.483399987	1	SDRBRMHFCS	S3R3D18	C	K	S3R3D18	FALSE	5.2	3.343333333	1.555333998	R3
TNF.alpha	1	HFCSmedia	S3R3D18B	1.432100058	1	SDRBRMHFCS	S3R3D18	B	K	S3R3D18	FALSE	5.06	3.343333333	1.513459621	R3
C.Peptide	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	4.7	4.7	1	R4
C.Peptide	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	4.7	4.7	1	R4
C.Peptide	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	4.7	4.7	1	R4
Ghrelin	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	8.6	9.116666667	0.943327239	R4
Ghrelin	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	8.6	9.116666667	0.943327239	R4
Ghrelin	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	8.6	9.116666667	0.943327239	R4
GIP.total	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	5.66	9.946666667	0.569034853	R4
GIP.total	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	5.57	9.946666667	0.559986595	R4
GIP.total	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	6.44	9.946666667	0.647453083	R4
GLP.1.total	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	0.9	0.9	1	R4
GLP.1.total	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	0.9	0.9	1	R4
GLP.1.total	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	0.9	0.9	1	R4
MCP.1	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	938.79	1898.333333	0.494533802	R4
MCP.1	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	659.9	1898.333333	0.34762072	R4
MCP.1	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	586.16	1898.333333	0.308776119	R4
PP	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	1.93	4.693333333	0.411221591	R4
PP	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	3.06	4.693333333	0.651988636	R4
PP	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	2.48	4.693333333	0.528409091	R4
PYY	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	83.14	103.75	0.801349398	R4
PYY	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	94.76	103.75	0.913349398	R4
PYY	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	89.32	103.75	0.860915663	R4
Serotonin	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	47.66446394	34.56962389	1.378796139	R4
Serotonin	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	32.87623981	34.56962389	0.951015259	R4
Serotonin	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	36.20102555	34.56962389	1.047191768	R4
TNF.alpha	3	HFCSmedia2	S3R4D18A	1.751199961	1	SDRBRMHFCS	S3R4D18	A	ZG	S3R4D18	FALSE	2.91	4.396666667	0.661865049	R4
TNF.alpha	3	HFCSmedia2	S3R4D18C	1.904299974	1	SDRBRMHFCS	S3R4D18	C	ZG	S3R4D18	FALSE	2.14	4.396666667	0.486732373	R4
TNF.alpha	3	HFCSmedia2	S3R4D18B	1.868399978	1	SDRBRMHFCS	S3R4D18	B	ZG	S3R4D18	FALSE	2.09	4.396666667	0.475360121	R4